<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    ul{
        list-style: nome;
        background-color: seagreen;
        padding: 0px;
        margin: 0px;
    }
    ul > li{
        display: inline-block;
        padding: 0px;
        margin: 0px;
        font-size: 24px;
        padding: 10px;
        margin: 5px;
        background-color: springgreen;border-radius: 10px 10px 0px 0px;

    }
    ul > li:hover {
        background-color: teal;
        cursor: pointer;
        color: white;

    }
    #conteudo{
        background-color: #ff660060;
        width: 500px;
        margin: auto;
        padding: 30px;
        position: fixed;
        top: 20px;
        right: 0px;
        border: solid 2px purple;
        border-radius: 20px 0px 0px 20px;

    }
</style>
<body>
    
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <div id="conteudo">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi maxime vitae laboriosam tempora nihil debitis laborum expedita harum voluptas facere quae assumenda neque inventore, quo earum, culpa ab aut pariatur!</p>

    </div>
     
</body>
</html>